<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           width: 400px; /* largura da tabela */
           height: 400px;
           border-collapse: collapse; /* opções de valores: separete, collapse(vai grudar as celulas) */
        }

        /*
        tr.linha { / deixei uma linha em especial colorida, mas poderia ter deixado todas com um setor chamado apenas tr {}/ 
            background-color: gray;
        }
        */

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* funciona bem para as células. Valores: top, bottom, middle */
        }

        .numero {
            text-align: right;
        }

        /*
            td.dado {
                background-color: lightgoldenrodyellow;
            }
        */

    </style>
</head>  
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>