<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
             
        table > thead > tr > th {
            background-color: gray;
            color: white;
        } 

        th, td {
            width: 50px;
            padding: 10px;
            border: 1px solid black;  
        }

        th.media {
            background-color: gray;
            color: white; 
            text-align: left;
        }

        .num {
            text-align: center;
        }

        .num-especial {
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Área</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th colspan="2"rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media">Média de Exatas</th>
                <td class="num-especial">0.0</td>
            </tr> 
            <tr>
                <th colspan="2" rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media">Média Humanas</th>
                <td class="num-especial">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>